# cattoapi

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings - Copy.json  appsettings.json  cattoapi.csproj  cattoapi.http  cattoapi.sln
ClientModles/: InputModles.cs
Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  SecurutyController.cs  SiqnupController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  logincontroller.cs
Controllers/Comments/: CommentController.cs
Controllers/EmailServices/: EmailServicesController.cs
Controllers/Likes/: LikesController.cs
Controllers/posts/: PostsController.cs
CustomResponse/: CustomResponse.cs
DTOS/: AccountDTO.cs  CommentDTO.cs  ConversationDTO.cs  MessageDTO.cs  PostDTO.cs  ProfileDTO.cs
Hubs/: ChatHub.cs
Interfaces/: IAccountRepo.cs  IAdminOperationsRepo.cs  IAuthOperationsRepo.cs  ISiqiningOperationsRepo.cs  IUserOperationsRepo.cs
Interfaces/BlackListTokens/: IBlackListTokensRepo.cs
Interfaces/Comments/: GetCommetns.cs  ICommentsRepo.cs
Interfaces/EmailServices/: IEmailServicesRepo.cs
Interfaces/Likes/: ILikesRepo.cs
Interfaces/Posts/: IPostsRepo.cs
Mapper/: Mapper.cs
Models/: Account.cs  CattoDbContext.cs  Comment.cs  Conversation.cs  LikedPost.cs  Message.cs  Post.cs
Models/EmailModel/: EmailSettings.cs
Notes/: Check later.txt  Notes.txt
Properties/: launchSettings.json
Repos/: Accountrepo.cs  AdminOperationsRepo.cs  AuthOperationsRepo.cs  CommentsRepo.cs  SiqiningOperationsRepo.cs  TokensRepo.cs  UserOperationsRepo.cs
Repos/BlackListTokens/: BlackListTokensRepo.cs
Repos/Commetns/: CommentsRepo.cs
Repos/EmailServices/: EmailServicesRepo.cs
Repos/Likes/: LikesRepo.cs
Repos/Posts/: PostsRepo.cs
python/: GenerateBase64fromimage.py  khalod
utils/: utils.cs  utlities.cs
